# SecurityAPI

./: .gitignore  README.md  SecurityAPI.csproj  SecurityAPI.sln  Settings.cs  Startup.cs
Controllers/: AuthenticationController.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
TokenServices/: TokenService.cs
database/: DataBaseDiagramSecurityAPI.dmm  initial Db Script.sql
src/: Program.cs  SecurityAPI.csproj  SecurityAPI.sln  Startup.cs  appsettings.json
src/Controllers/: AuthenticationController.cs
src/Properties/: launchSettings.json
src/TokenServices/: TokenService.cs
src/ViewModel/: User.cs
