{
	"tables": {
		"4a21b373-30da-4801-a20e-5db9a4d00883": {
			"id": "4a21b373-30da-4801-a20e-5db9a4d00883",
			"visible": true,
			"name": "User",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b1ed5d54-2fed-4c28-9c46-4724fd522ade",
					"name": "Id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "994ba71e-22b1-4258-bb4f-955aad778065",
					"name": "Name",
					"datatype": "varchar",
					"param": "500",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "c8ba5f5a-7c7b-492e-ab2b-3d16bfc115ae",
					"name": "Active",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "true",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "cd9b68c7-253a-4899-a12d-b8d3e3396371",
					"name": "CreatedBy",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "92e9fe6b-56f3-4b63-8466-9dfe421d7b92",
					"name": "CreatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "2380b489-39aa-479c-8a36-40a42d792f6a",
					"name": "UpdatedBy",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "aafd70cb-1989-4f5d-bc04-105948d03708",
					"name": "UpdatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"e39c50ff-62f4-40ca-abf2-207cf1de2fdd",
				"598d7f4f-28e6-4446-b5d0-eaafaa9d8fb5",
				"0987855a-cb93-4758-aa38-cb7856ee90d2",
				"41bcfc52-12c3-4f4e-b0a5-b57966d481cc"
			],
			"lines": [],
			"keys": [
				{
					"id": "6fc8eabf-c609-4406-8616-9e8d0645c847",
					"name": "User_pkey",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "290c5e0c-fa47-47c1-8688-cfcaa245fde1",
							"colid": "b1ed5d54-2fed-4c28-9c46-4724fd522ade"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"e060b719-5cb3-4593-b11a-9b2a301ec3a6": {
			"id": "e060b719-5cb3-4593-b11a-9b2a301ec3a6",
			"visible": true,
			"name": "Password",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "627edc81-0a36-4fea-b57e-78f99e6b71e2",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "77e5b7d6-9f83-4012-a06d-27830053ef88",
					"name": "User_Id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "User"
				},
				{
					"id": "92002c7c-a0db-48ef-9cd7-b7bb333a80e8",
					"name": "Password",
					"datatype": "varchar",
					"param": "2000",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "21d33231-9496-47e1-a57c-fc0cec7f4a4d",
					"name": "Active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "ce706253-e0b7-46a1-b29b-3f9ae510691e",
					"name": "ExpireDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "548c0dea-171d-4ba5-86c5-b7b31d1682b8",
					"name": "CreatedBy",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "d654ad2a-d5ad-41ef-b6a2-a00a5d89157a",
					"name": "CreatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "adbea1bd-50fc-4dec-a250-4d42913df6cb",
					"name": "UpdatedBy",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "91757ce8-4167-4229-b246-d3293d5401cf",
					"name": "UpdatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"e39c50ff-62f4-40ca-abf2-207cf1de2fdd"
			],
			"lines": [],
			"keys": [
				{
					"id": "316dd806-ebcd-46eb-84fd-a256476793ed",
					"name": "Password_pkey",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "dd1984bb-3ea3-4272-a3d4-a7ba86fcfd97",
							"colid": "627edc81-0a36-4fea-b57e-78f99e6b71e2"
						},
						{
							"id": "4acf3d0e-913f-4da2-b0b6-2729a6a89e59",
							"colid": "77e5b7d6-9f83-4012-a06d-27830053ef88"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"02ed4346-84e1-40b9-a56a-0d2389541560": {
			"id": "02ed4346-84e1-40b9-a56a-0d2389541560",
			"visible": true,
			"name": "Role",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e9ce187c-9c5e-44f0-a275-95ddcd7f5b73",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "9eac2081-3e7d-4fb6-a2c1-56fa506eadd4",
					"name": "Name",
					"datatype": "varchar",
					"param": "500",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "d96ea0e4-ebb7-4f7d-a64c-9eb7ba8bc325",
					"name": "Descriprion",
					"datatype": "varchar",
					"param": "2000",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "19dcb07f-0cb7-4d08-b4a9-ddabe342ac2c",
					"name": "Active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"bfd0d0cb-9ed3-401e-b026-7b093e66f5c1",
				"7ad7326e-769a-4bed-bae1-16d50a9fe719"
			],
			"lines": [],
			"keys": [
				{
					"id": "e3a58fcc-baba-439d-b189-6144c1f186e1",
					"name": "Role_pkey",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "6102f79a-6d6e-4a96-b38f-297fb0615d4f",
							"colid": "e9ce187c-9c5e-44f0-a275-95ddcd7f5b73"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"8d6db0ee-1687-4ff7-a290-bd3b86d2983d": {
			"id": "8d6db0ee-1687-4ff7-a290-bd3b86d2983d",
			"visible": true,
			"name": "UserGroup",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b91f1304-c7a5-4655-bb38-df8445e625f0",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "51e44eec-ec1c-464c-9f5a-10586cfb4451",
					"name": "Name",
					"datatype": "varchar",
					"param": "500",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "9536e1e9-52fa-4ac1-96f7-11bc5872e09e",
					"name": "Description",
					"datatype": "varchar",
					"param": "2000",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "c356858d-cad7-48c0-9482-aa088b1be42d",
					"name": "Active",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"991b2a2f-979b-4da1-882d-ef7cd423a308",
				"31a83896-4146-4a82-8410-f0b0d308f459"
			],
			"lines": [],
			"keys": [
				{
					"id": "cc3bc86a-5608-40a2-8329-00643dc9adb9",
					"name": "UserGroup_pkey",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "3a345da5-7d8a-40e5-8f55-4eefd9657877",
							"colid": "b91f1304-c7a5-4655-bb38-df8445e625f0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"be891b36-72b6-4014-b349-090133c17e4b": {
			"id": "be891b36-72b6-4014-b349-090133c17e4b",
			"visible": true,
			"name": "UserGroup_Role",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "889d84d8-28dc-4ce4-9929-58575a5254b5",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "ba6f5678-1332-4930-80e1-5e260056a615",
					"name": "User_Group_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "User_Group"
				},
				{
					"id": "5c4501e8-5a60-4254-b43f-6ea30ba0241c",
					"name": "Role_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Role"
				}
			],
			"relations": [
				"991b2a2f-979b-4da1-882d-ef7cd423a308",
				"bfd0d0cb-9ed3-401e-b026-7b093e66f5c1"
			],
			"lines": [],
			"keys": [
				{
					"id": "526319e2-db02-4078-900f-da5c0f343bd3",
					"name": "UserGroup_Role_pkey",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "71cbda50-8a73-486b-9423-fa3c12d6421d",
							"colid": "889d84d8-28dc-4ce4-9929-58575a5254b5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"e4e4f992-062e-44ff-a782-a88bbf059454": {
			"id": "e4e4f992-062e-44ff-a782-a88bbf059454",
			"visible": true,
			"name": "User_Role",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ea909982-0c79-4e1d-b4e6-e588b3d64dd4",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "2e5eef97-abc8-43fc-b021-e5524ba76d14",
					"name": "User_Id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "User"
				},
				{
					"id": "648d5b3d-6dce-4222-92c6-31d0b1f2f8e8",
					"name": "Role_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Role"
				}
			],
			"relations": [
				"598d7f4f-28e6-4446-b5d0-eaafaa9d8fb5",
				"7ad7326e-769a-4bed-bae1-16d50a9fe719"
			],
			"lines": [],
			"keys": [
				{
					"id": "08710a3e-e08f-4b7e-8985-af07606641db",
					"name": "User_Role_pkey",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "5c7e57e5-14ce-4dc4-857e-8c098a5aa21f",
							"colid": "ea909982-0c79-4e1d-b4e6-e588b3d64dd4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"dab6006b-020b-417c-9349-629db72ff64c": {
			"id": "dab6006b-020b-417c-9349-629db72ff64c",
			"visible": true,
			"name": "User_UserGroup",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "decbb19b-1cb2-43e3-b0e2-541587cb17e3",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "ddbf1d0a-9edc-4ea6-a8ac-b537a104c0c6",
					"name": "UserGroup_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "UserGroup"
				},
				{
					"id": "a5117457-3675-493f-9b84-97a8694db116",
					"name": "User_Id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "User"
				}
			],
			"relations": [
				"31a83896-4146-4a82-8410-f0b0d308f459",
				"0987855a-cb93-4758-aa38-cb7856ee90d2"
			],
			"lines": [],
			"keys": [
				{
					"id": "207fefa5-b0b0-4890-aea2-59cac894cb24",
					"name": "User_UserGroup_pkey",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "42d5c7a9-5788-43f3-85fc-2e398e26e919",
							"colid": "decbb19b-1cb2-43e3-b0e2-541587cb17e3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"7f1783ae-da45-490a-a5ba-3d4588c42d77": {
			"id": "7f1783ae-da45-490a-a5ba-3d4588c42d77",
			"visible": true,
			"name": "Token",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "716980ca-001f-4515-9ea1-2ff5ec1c3928",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "060f80a3-d844-4a3c-89cd-575ce736ad82",
					"name": "User_Id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "User"
				},
				{
					"id": "357d53c1-06bd-40ef-94ed-d667d1fa0ac8",
					"name": "Hash",
					"datatype": "varchar",
					"param": "2000",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "615d3805-2b8d-40b2-856a-4a0df5d3d293",
					"name": "ExpireDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "a0204e6f-5005-40c7-9299-6861dad08494",
					"name": "Active",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "70f076d1-9596-4460-8454-a72730165c07",
					"name": "RenewalHash",
					"datatype": "varchar",
					"param": "2000",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"41bcfc52-12c3-4f4e-b0a5-b57966d481cc"
			],
			"lines": [],
			"keys": [
				{
					"id": "90900885-e33b-4dd7-95dd-41b71a20f308",
					"name": "Token_pkey",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "1840be27-bc58-4f17-abac-2b522719b58e",
							"colid": "716980ca-001f-4515-9ea1-2ff5ec1c3928"
						},
						{
							"id": "d0892cfb-b6b4-435c-85b8-1e744f08b13e",
							"colid": "060f80a3-d844-4a3c-89cd-575ce736ad82"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		}
	},
	"relations": {
		"e39c50ff-62f4-40ca-abf2-207cf1de2fdd": {
			"id": "e39c50ff-62f4-40ca-abf2-207cf1de2fdd",
			"visible": true,
			"name": "Password_User_Id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "6fc8eabf-c609-4406-8616-9e8d0645c847",
			"parent": "4a21b373-30da-4801-a20e-5db9a4d00883",
			"child": "e060b719-5cb3-4593-b11a-9b2a301ec3a6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3b5769fc-ea94-46cb-9589-1a301f788512",
					"parentcol": "b1ed5d54-2fed-4c28-9c46-4724fd522ade",
					"childcol": "77e5b7d6-9f83-4012-a06d-27830053ef88"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"991b2a2f-979b-4da1-882d-ef7cd423a308": {
			"id": "991b2a2f-979b-4da1-882d-ef7cd423a308",
			"visible": true,
			"name": "UserGroup_Role_User_Group_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "cc3bc86a-5608-40a2-8329-00643dc9adb9",
			"parent": "8d6db0ee-1687-4ff7-a290-bd3b86d2983d",
			"child": "be891b36-72b6-4014-b349-090133c17e4b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d6685a68-ec70-4c86-8ffe-e771e6bcb6d1",
					"parentcol": "b91f1304-c7a5-4655-bb38-df8445e625f0",
					"childcol": "ba6f5678-1332-4930-80e1-5e260056a615"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"bfd0d0cb-9ed3-401e-b026-7b093e66f5c1": {
			"id": "bfd0d0cb-9ed3-401e-b026-7b093e66f5c1",
			"visible": true,
			"name": "UserGroup_Role_Role_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "e3a58fcc-baba-439d-b189-6144c1f186e1",
			"parent": "02ed4346-84e1-40b9-a56a-0d2389541560",
			"child": "be891b36-72b6-4014-b349-090133c17e4b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7312aeb5-ae73-4fab-8569-cbef54663f22",
					"parentcol": "e9ce187c-9c5e-44f0-a275-95ddcd7f5b73",
					"childcol": "5c4501e8-5a60-4254-b43f-6ea30ba0241c"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"598d7f4f-28e6-4446-b5d0-eaafaa9d8fb5": {
			"id": "598d7f4f-28e6-4446-b5d0-eaafaa9d8fb5",
			"visible": true,
			"name": "User_Role_User_Id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "6fc8eabf-c609-4406-8616-9e8d0645c847",
			"parent": "4a21b373-30da-4801-a20e-5db9a4d00883",
			"child": "e4e4f992-062e-44ff-a782-a88bbf059454",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c8e51126-7435-4516-95b7-9c2c639f4a46",
					"parentcol": "b1ed5d54-2fed-4c28-9c46-4724fd522ade",
					"childcol": "2e5eef97-abc8-43fc-b021-e5524ba76d14"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"7ad7326e-769a-4bed-bae1-16d50a9fe719": {
			"id": "7ad7326e-769a-4bed-bae1-16d50a9fe719",
			"visible": true,
			"name": "User_Role_Role_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "e3a58fcc-baba-439d-b189-6144c1f186e1",
			"parent": "02ed4346-84e1-40b9-a56a-0d2389541560",
			"child": "e4e4f992-062e-44ff-a782-a88bbf059454",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a548afd4-a646-4ef7-88c9-4adb8efa7833",
					"parentcol": "e9ce187c-9c5e-44f0-a275-95ddcd7f5b73",
					"childcol": "648d5b3d-6dce-4222-92c6-31d0b1f2f8e8"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"31a83896-4146-4a82-8410-f0b0d308f459": {
			"id": "31a83896-4146-4a82-8410-f0b0d308f459",
			"visible": true,
			"name": "User_UserGroup_UserGroup_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "cc3bc86a-5608-40a2-8329-00643dc9adb9",
			"parent": "8d6db0ee-1687-4ff7-a290-bd3b86d2983d",
			"child": "dab6006b-020b-417c-9349-629db72ff64c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fc03228c-fb53-4b16-bf65-b735111c09a9",
					"parentcol": "b91f1304-c7a5-4655-bb38-df8445e625f0",
					"childcol": "ddbf1d0a-9edc-4ea6-a8ac-b537a104c0c6"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"0987855a-cb93-4758-aa38-cb7856ee90d2": {
			"id": "0987855a-cb93-4758-aa38-cb7856ee90d2",
			"visible": true,
			"name": "User_UserGroup_User_Id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "6fc8eabf-c609-4406-8616-9e8d0645c847",
			"parent": "4a21b373-30da-4801-a20e-5db9a4d00883",
			"child": "dab6006b-020b-417c-9349-629db72ff64c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f58ced64-6b4f-4694-82fa-3ee2936b3ee7",
					"parentcol": "b1ed5d54-2fed-4c28-9c46-4724fd522ade",
					"childcol": "a5117457-3675-493f-9b84-97a8694db116"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"41bcfc52-12c3-4f4e-b0a5-b57966d481cc": {
			"id": "41bcfc52-12c3-4f4e-b0a5-b57966d481cc",
			"visible": true,
			"name": "Token_User_Id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "6fc8eabf-c609-4406-8616-9e8d0645c847",
			"parent": "4a21b373-30da-4801-a20e-5db9a4d00883",
			"child": "7f1783ae-da45-490a-a5ba-3d4588c42d77",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3bfe4952-a251-4c13-a184-fda847d2b2f2",
					"parentcol": "b1ed5d54-2fed-4c28-9c46-4724fd522ade",
					"childcol": "060f80a3-d844-4a3c-89cd-575ce736ad82"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "SecurityApi",
		"id": "e62cdcf5-ae7e-427e-8ba1-63f3fe32bbe7",
		"activeDiagram": "47915342-3c66-4810-8f38-059fb51e879b",
		"desc": "",
		"path": "",
		"type": "PG",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"stickyParentIsDisplayed": false,
		"def_coltopk": true,
		"pg": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		}
	},
	"otherObjects": {},
	"diagrams": {
		"47915342-3c66-4810-8f38-059fb51e879b": {
			"name": "Database Security",
			"description": "",
			"id": "47915342-3c66-4810-8f38-059fb51e879b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#404040",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"4a21b373-30da-4801-a20e-5db9a4d00883": {
					"referencedItemId": "4a21b373-30da-4801-a20e-5db9a4d00883",
					"x": 403,
					"y": 357,
					"gHeight": 153,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"e060b719-5cb3-4593-b11a-9b2a301ec3a6": {
					"referencedItemId": "e060b719-5cb3-4593-b11a-9b2a301ec3a6",
					"x": 45,
					"y": 219,
					"gHeight": 189,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"02ed4346-84e1-40b9-a56a-0d2389541560": {
					"referencedItemId": "02ed4346-84e1-40b9-a56a-0d2389541560",
					"x": 731,
					"y": 804,
					"gHeight": 99,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"8d6db0ee-1687-4ff7-a290-bd3b86d2983d": {
					"referencedItemId": "8d6db0ee-1687-4ff7-a290-bd3b86d2983d",
					"x": 1052,
					"y": 251,
					"gHeight": 99,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"be891b36-72b6-4014-b349-090133c17e4b": {
					"referencedItemId": "be891b36-72b6-4014-b349-090133c17e4b",
					"x": 1144,
					"y": 815,
					"gHeight": 81,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"e4e4f992-062e-44ff-a782-a88bbf059454": {
					"referencedItemId": "e4e4f992-062e-44ff-a782-a88bbf059454",
					"x": 335,
					"y": 819,
					"gHeight": 81,
					"gWidth": 183,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"dab6006b-020b-417c-9349-629db72ff64c": {
					"referencedItemId": "dab6006b-020b-417c-9349-629db72ff64c",
					"x": 698,
					"y": 94,
					"gHeight": 81,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"7f1783ae-da45-490a-a5ba-3d4588c42d77": {
					"referencedItemId": "7f1783ae-da45-490a-a5ba-3d4588c42d77",
					"x": 769,
					"y": 410,
					"gHeight": 135,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"4a21b373-30da-4801-a20e-5db9a4d00883",
		"e060b719-5cb3-4593-b11a-9b2a301ec3a6",
		"02ed4346-84e1-40b9-a56a-0d2389541560",
		"8d6db0ee-1687-4ff7-a290-bd3b86d2983d",
		"be891b36-72b6-4014-b349-090133c17e4b",
		"e4e4f992-062e-44ff-a782-a88bbf059454",
		"dab6006b-020b-417c-9349-629db72ff64c",
		"7f1783ae-da45-490a-a5ba-3d4588c42d77",
		"e39c50ff-62f4-40ca-abf2-207cf1de2fdd",
		"991b2a2f-979b-4da1-882d-ef7cd423a308",
		"bfd0d0cb-9ed3-401e-b026-7b093e66f5c1",
		"598d7f4f-28e6-4446-b5d0-eaafaa9d8fb5",
		"7ad7326e-769a-4bed-bae1-16d50a9fe719",
		"31a83896-4146-4a82-8410-f0b0d308f459",
		"0987855a-cb93-4758-aa38-cb7856ee90d2",
		"41bcfc52-12c3-4f4e-b0a5-b57966d481cc"
	]
}